body{
    background-color: #2EBF8B; 
}

header{
    display: grid;
}

.logo-section{
    display: flex;
    padding: 3px;
    border-bottom: solid;
}

#farm-title{
    display: grid;
}

#des-title{
    display: grid;
}

#saw-title{
    display: grid;
}

#culture-title{
    display: grid;
}

.quiz{
    display: grid;
    justify-content: center;
}

.quiz-btn{
    margin: 20px;
}

.info{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);


}

.info-box{
    grid-column: auto /span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    justify-content: center;
}

.info-box-content{
    display: grid;
    margin-top: 0px;
    margin: 1rem;
    grid-column: auto /span 12;
    padding: 10px;
    height: 200px;
    border: solid;
    border-radius: 10px;
    justify-content: center;
    background-repeat: round;
    background-size: cover;
}



.info-box-content-text{
    display: none;
    font-size: 8px;
    color: #AF4879 ;
    text-align: center;
    background-color: rgba(225, 255, 255, 0.8 ) ;
    border-radius: 8px;
    padding: 10px;
}

/*TABLET  AND PC 577px to 970px*/

@media screen and (min-width: 577px) {

    .info-box-content{
        grid-column: auto /span 6;
        height: 300px;
    }

    .quiz-btn{
        height: 40px;
        width: 300px;
    }

    .info-box-content-text{
        font-size: 9px;
    }
}


/*PC 971px and higher*/

@media screen and (min-width: 971px) {

    .info-box-content{
        grid-column: auto /span 6;
        height: 550px;
    }

    .quiz-btn{
        height: 40px;
        width: 400px;
    }

    .info-box-content-text{
        font-size: 16px;
    }
}
